billionaire_game/
в”Ӯ
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ requirements-server.txt
в”ңв”Җв”Җ requirements-client.txt
в”ңв”Җв”Җ alembic.ini
в”Ӯ
в”ңв”Җв”Җ shared/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ constants.py          # РӯРўРҗРҹ 1 вҖ” РҹР•Р Р’Р«Рҷ РӨРҗРҷРӣ
в”Ӯ   в”ңв”Җв”Җ enums.py               # РӯРўРҗРҹ 1
в”Ӯ   в”ңв”Җв”Җ exceptions.py          # РӯРўРҗРҹ 1 (РқРһР’Р«Рҷ)
в”Ӯ   в”ңв”Җв”Җ permissions.py         # РӯРўРҗРҹ 1 (РқРһР’Р«Рҷ)
в”Ӯ   в”ңв”Җв”Җ env_config.py          # РӯРўРҗРҹ 1 (РқРһР’Р«Рҷ)
в”Ӯ   в”ңв”Җв”Җ logger_config.py       # РӯРўРҗРҹ 1 (РқРһР’Р«Рҷ)
в”Ӯ   в”ңв”Җв”Җ dice.py                # РӯРўРҗРҹ 2 (РқРһР’Р«Рҷ)
в”Ӯ   в”ңв”Җв”Җ money.py               # РӯРўРҗРҹ 2 (РқРһР’Р«Рҷ)
в”Ӯ   в”ңв”Җв”Җ game_rules.py          # РӯРўРҗРҹ 2 (РқРһР’Р«Рҷ)
в”Ӯ   в”ңв”Җв”Җ property_utils.py      # РӯРўРҗРҹ 2 (РқРһР’Р«Рҷ)
в”Ӯ   в”ңв”Җв”Җ card_actions.py        # РӯРўРҗРҹ 2 (РқРһР’Р«Рҷ)
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ property.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ card.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ position.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ trade.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ room.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ game.py
в”Ӯ   в”ңв”Җв”Җ protocol/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ version.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ packet_types.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializer.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compression.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ packet.py
в”Ӯ   в””в”Җв”Җ validators.py
в”Ӯ
в”ңв”Җв”Җ server/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”ңв”Җв”Җ container.py
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schema_validator.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config_manager.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ hot_reloader.py
в”Ӯ   в”ңв”Җв”Җ network/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tcp_server.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ssl_context.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ session_manager.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ message_dispatcher.py
в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_manager.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ token_manager.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ refresh_manager.py
в”Ӯ   в”ңв”Җв”Җ game/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ game_manager.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ game_engine.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ game_loop.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ turn_manager.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ state_machine.py     # РқРһР’Р«Рҷ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auction_manager.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ trade_manager.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jail_manager.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ veranda_manager.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bankruptcy_manager.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ undo_stack.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ ai/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ base_bot.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ simple_bot.py
в”Ӯ   в”ңв”Җв”Җ room/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ room_manager.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ observer_manager.py
в”Ӯ   в”ңв”Җв”Җ chat/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ chat_manager.py
в”Ӯ   в”ңв”Җв”Җ event/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_bus.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_types.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_logger.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ replay_manager.py
в”Ӯ   в”ңв”Җв”Җ backup/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backup_manager.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crash_recovery.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ autosave.py
в”Ӯ   в”ңв”Җв”Җ scheduler/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ scheduler.py
в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ admin_commands.py
в”Ӯ   в””в”Җв”Җ middleware/
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ security_middleware.py
в”Ӯ       в”ңв”Җв”Җ rate_limiter.py
в”Ӯ       в””в”Җв”Җ packet_validator.py
в”Ӯ
в”ңв”Җв”Җ client/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”ңв”Җв”Җ container.py
в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ asset_manager.py
в”Ӯ   в”ңв”Җв”Җ network/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ network_client.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ reconnection_manager.py
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ game_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ player_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ room_model.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ chat_model.py
в”Ӯ   в”ңв”Җв”Җ viewmodels/              # Р‘Р«РӣРһ controllers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ connection_viewmodel.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ room_viewmodel.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ game_viewmodel.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ chat_viewmodel.py
в”Ӯ   в””в”Җв”Җ views/
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ main_window.py
в”Ӯ       в”ңв”Җв”Җ main_menu.py
в”Ӯ       в”ңв”Җв”Җ connection_dialog.py
в”Ӯ       в”ңв”Җв”Җ room_list.py
в”Ӯ       в”ңв”Җв”Җ create_room_dialog.py
в”Ӯ       в”ңв”Җв”Җ game_board.py
в”Ӯ       в”ңв”Җв”Җ player_panel.py
в”Ӯ       в”ңв”Җв”Җ chat_widget.py
в”Ӯ       в”ңв”Җв”Җ game_window.py
в”Ӯ       в”ңв”Җв”Җ settings_dialog.py
в”Ӯ       в”ңв”Җв”Җ history_dialog.py
в”Ӯ       в”ңв”Җв”Җ profile_dialog.py
в”Ӯ       в”ңв”Җв”Җ admin_panel.py
в”Ӯ       в””в”Җв”Җ replay_viewer.py
в”Ӯ
в”ңв”Җв”Җ database/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ connection.py            # SQLAlchemy async engine
в”Ӯ   в”ңв”Җв”Җ models.py                # ORM РјРҫРҙРөР»Рё (SQLAlchemy)
в”Ӯ   в””в”Җв”Җ repositories/
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ base_repository.py
в”Ӯ       в””в”Җв”Җ postgresql/
в”Ӯ           в”ңв”Җв”Җ __init__.py
в”Ӯ           в”ңв”Җв”Җ user_repository.py
в”Ӯ           в”ңв”Җв”Җ room_repository.py
в”Ӯ           в”ңв”Җв”Җ game_repository.py
в”Ӯ           в”ңв”Җв”Җ chat_repository.py
в”Ӯ           в””в”Җв”Җ event_repository.py
в”Ӯ
в”ңв”Җв”Җ alembic/
в”Ӯ   в”ңв”Җв”Җ env.py
в”Ӯ   в”ңв”Җв”Җ script.py.mako
в”Ӯ   в””в”Җв”Җ versions/
в”Ӯ
в”ңв”Җв”Җ configs/
в”Ӯ   в”ңв”Җв”Җ server/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ network.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ security.json
в”Ӯ   в”ңв”Җв”Җ game/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ board.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cards/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chance.json
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ fund.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ properties/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ properties.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stations.json
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utilities.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ rules.json
в”Ӯ   в””в”Җв”Җ client/
в”Ӯ       в””в”Җв”Җ client.json
в”Ӯ
в”ңв”Җв”Җ translations/
в”Ӯ   в”ңв”Җв”Җ ru.json
в”Ӯ   в”ңв”Җв”Җ en.json
в”Ӯ   в””в”Җв”Җ translation_manager.py
в”Ӯ
в”ңв”Җв”Җ assets/
в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”ңв”Җв”Җ sounds/
в”Ӯ   в”ңв”Җв”Җ fonts/
в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ
в”ңв”Җв”Җ deploy/
в”Ӯ   в”ңв”Җв”Җ Dockerfile
в”Ӯ   в”ңв”Җв”Җ docker-compose.yml
в”Ӯ   в”ңв”Җв”Җ .dockerignore
в”Ӯ   в””в”Җв”Җ billionaire-server.service
в”Ӯ
в”ңв”Җв”Җ tests/
в”ңв”Җв”Җ docs/
в”ңв”Җв”Җ logs/
в”ңв”Җв”Җ backups/
в””в”Җв”Җ README.md