/* Основной стиль */
QMainWindow {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:disabled {
    background-color: #bdc3c7;
}

QPushButton#backButton {
    background-color: #95a5a6;
}

QPushButton#logoutButton {
    background-color: #e74c3c;
}

QPushButton#logoutButton:hover {
    background-color: #c0392b;
}

QLineEdit, QSpinBox, QComboBox {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QListWidget {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

QStatusBar {
    background-color: #34495e;
    color: white;
}